// COPYRIGHT Dassault Systemes 2021
//===================================================================
//
// IdentityCard.h
// Supplies the list of prerequisite components for framework TRACommand7FW
//
//===================================================================
//
// Usage notes:
//   For every prereq framework FW, use the syntax:
//   AddPrereqComponent ("FW", Public);
//
//===================================================================
//
//  Jun 2021  Creation: Code generated by the CAA wizard  Dell
//===================================================================
// DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
AddPrereqComponent("System",Protected);
AddPrereqComponent("PartInterfaces",Protected);
AddPrereqComponent("ApplicationFrame",Protected);
AddPrereqComponent("DialogEngine",Protected);
AddPrereqComponent("GSMInterfaces",Protected);
AddPrereqComponent("MecModInterfaces",Protected);
AddPrereqComponent("ObjectModelerBase",Protected);
AddPrereqComponent("ObjectSpecsModeler",Protected);


 


 


 

 

 



 
// END WIZARD EDITION ZONE
